{
  "name": "idea-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:prod": "NODE_ENV=production next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production next start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "next lint",
    "docker:build": "docker build -f Dockerfile.production -t idea-vault:latest .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.production idea-vault:latest",
    "docker:compose:prod": "docker-compose -f docker-compose.production.yml up -d",
    "docker:compose:prod:down": "docker-compose -f docker-compose.production.yml down",
    "db:migrate:prod": "NODE_ENV=production npx prisma migrate deploy",
    "db:seed:prod": "NODE_ENV=production npx prisma db seed",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@tailwindcss/postcss": "^4.1.11",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/cypress": "^10.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "cypress": "^14.5.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "wait-on": "^8.0.4"
  }
}
